# установи расширение DotENV для подсветки синтаксиса в VS Code

# адрес веб-сервера

REACT_APP_WEBAPI_URL=http://35.238.73.104:8008

# указывает откуда будут загружаться скрипты в продакшене

# https://github.com/facebook/create-react-app/issues/936

PUBLIC_URL=/services/myDom/frontend

# язык по умолчанию

REACT_APP_DEFAULT_LANG="ru"
